﻿using System;
using System.Text.Json.Serialization;
using Binance.Net.Enums;
using Binance.Net.Objects.Spot.SpotData;
using Binance.Net.Objects.Spot.UserStream;
using Newtonsoft.Json;

namespace Bot.OrdersLoader.Data
{
    public class MyOrder
    {
        [JsonProperty("id")]
        public string OrderIdSymbolUserId { get; set; }
        public string SymbolUserId { get; set; }
        
        public bool ProfitCalculated { get; set; }
        
        
        /// <summary>
        /// The symbol the order is for
        /// </summary>
        public string Symbol { get; set; } = string.Empty;
        /// <summary>
        /// The order id generated by Binance
        /// </summary>
        public long OrderId { get; set; }

        /// <summary>
        /// Id of the order list this order belongs to
        /// </summary>
        public long OrderListId { get; set; }

        /// <summary>
        /// Original order id
        /// </summary>
        public string? OriginalClientOrderId { get; set; } = string.Empty;

        /// <summary>
        /// The order id as assigned by the client
        /// </summary>
        public string ClientOrderId { get; set; } = string.Empty;

        private decimal _price;

        /// <summary>
        /// The price of the order
        /// </summary>
        public decimal Price
        {
            get
            {
                if (_price == 0 && Type == OrderType.Market && QuantityFilled != 0)
                    return QuoteQuantityFilled / QuantityFilled;
                return _price;
            }
            set => _price = value;
        }

        /// <summary>
        /// The original quantity of the order
        /// </summary>
        public decimal Quantity { get; set; }
        /// <summary>
        /// The currently executed quantity of the order
        /// </summary>
        public decimal QuantityFilled { get; set; }
        /// <summary>
        /// Cummulative amount
        /// </summary>
        public decimal QuoteQuantityFilled { get; set; }
        /// <summary>
        /// The original quote order quantity
        /// </summary>
        public decimal QuoteQuantity { get; set; }


        /// <summary>
        /// The status of the order
        /// </summary>
        [System.Text.Json.Serialization.JsonConverter(typeof(JsonStringEnumConverter))]
        public OrderStatus Status { get; set; }

        /// <summary>
        /// How long the order is active
        /// </summary>
        [System.Text.Json.Serialization.JsonConverter(typeof(JsonStringEnumConverter))]
        public TimeInForce TimeInForce { get; set; }
        /// <summary>
        /// The type of the order
        /// </summary>
        [System.Text.Json.Serialization.JsonConverter(typeof(JsonStringEnumConverter))]
        public OrderType Type { get; set; }
        /// <summary>
        /// The side of the order
        /// </summary>
        [System.Text.Json.Serialization.JsonConverter(typeof(JsonStringEnumConverter))]
        public OrderSide Side { get; set; }
        /// <summary>
        /// The stop price
        /// </summary>
        public decimal? StopPrice { get; set; }

        /// <summary>
        /// The iceberg quantity
        /// </summary>
        public decimal? IcebergQuantity { get; set; }
        /// <summary>
        /// The time the order was submitted
        /// </summary>
        public DateTime CreateTime { get; set; }
        /// <summary>
        /// The time the order was last updated
        /// </summary>
        public DateTime? UpdateTime { get; set; }
        /// <summary>
        /// Is working
        /// </summary>
        public bool? IsWorking { get; set; }


        /// <summary>
        /// Quantity which is still open to be filled
        /// </summary>
        public decimal QuantityRemaining => Quantity - QuantityFilled;

        /// <summary>
        /// The average price the order was filled
        /// </summary>
        public decimal? AverageFillPrice
        {
            get
            {
                if (QuantityFilled == 0)
                    return null;

                return QuoteQuantityFilled / QuantityFilled;
            }
        }
        
        
        public bool IsActive() => Status is OrderStatus.New or OrderStatus.PartiallyFilled;

        public static MyOrder FromBinanceOrderUpdate(BinanceStreamOrderUpdate x, long userId = 1)
        {
            return new MyOrder
            {
                OrderIdSymbolUserId = x.OrderId + "_" + x.Symbol + "_" + userId,
                SymbolUserId = x.Symbol + userId,
                Symbol = x.Symbol,
                OrderId = x.OrderId,
                OrderListId = x.OrderListId,
                OriginalClientOrderId = x.OriginalClientOrderId,
                ClientOrderId = x.ClientOrderId,
                Price = x.Price,
                Quantity = x.Quantity,
                QuantityFilled = x.QuantityFilled,
                QuoteQuantityFilled = x.QuoteQuantityFilled,
                QuoteQuantity = x.QuoteQuantity,
                Status = x.Status,
                TimeInForce = x.TimeInForce,
                Type = x.Type,
                Side = x.Side,
                StopPrice = x.StopPrice,
                IcebergQuantity = x.IcebergQuantity,
                CreateTime = x.CreateTime,
                UpdateTime = x.UpdateTime,
                IsWorking = x.IsWorking,
                ProfitCalculated = false,
            };
        }

        public void FromOtherOrder(MyOrder x)
        {
            SymbolUserId = x.SymbolUserId;
            Symbol = x.Symbol;
            OrderId = x.OrderId;
            OrderListId = x.OrderListId;
            OriginalClientOrderId = x.OriginalClientOrderId;
            ClientOrderId = x.ClientOrderId;
            Price = x.Price;
            Quantity = x.Quantity;
            QuantityFilled = x.QuantityFilled;
            QuoteQuantityFilled = x.QuoteQuantityFilled;
            QuoteQuantity = x.QuoteQuantity;
            Status = x.Status;
            TimeInForce = x.TimeInForce;
            Type = x.Type;
            Side = x.Side;
            StopPrice = x.StopPrice;
            IcebergQuantity = x.IcebergQuantity;
            CreateTime = x.CreateTime;
            UpdateTime = x.UpdateTime;
            IsWorking = x.IsWorking;
        }

        public static MyOrder FromBinanceOrder(BinanceOrder x, long userId = 1)
        {
            return new MyOrder
            {
                OrderIdSymbolUserId = x.OrderId + "_" + x.Symbol + "_" + userId,
                SymbolUserId = x.Symbol + userId,
                Symbol = x.Symbol,
                OrderId = x.OrderId,
                OrderListId = x.OrderListId,
                OriginalClientOrderId = x.OriginalClientOrderId,
                ClientOrderId = x.ClientOrderId,
                Price = x.Price,
                Quantity = x.Quantity,
                QuantityFilled = x.QuantityFilled,
                QuoteQuantityFilled = x.QuoteQuantityFilled,
                QuoteQuantity = x.QuoteQuantity,
                Status = x.Status,
                TimeInForce = x.TimeInForce,
                Type = x.Type,
                Side = x.Side,
                StopPrice = x.StopPrice,
                IcebergQuantity = x.IcebergQuantity,
                CreateTime = x.CreateTime,
                UpdateTime = x.UpdateTime,
                IsWorking = x.IsWorking,
                ProfitCalculated = false,
            };
        }
    }
}
